{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "babbbd89-3119-3456-fd7c-e1a6cc159df0",
  "outputs": {
    "rand-str": {
      "value": [
        "N1+Ji7yUZ5C]cDML"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become devops engineer who knows Terraform",
            "content_base64": null,
            "content_base64sha256": "pvowyW0f37GIwcZrYpNAFTppBz68VD7FVU9YHk1R55w=",
            "content_base64sha512": "K5pln8a/jpnsFMFvm5ubgMwxBiGRhbVyqhoe49YKBLltKdvtNmre0c2eP/pBrWqpvCJr/EBG7H0Lg9lw8fVFUA==",
            "content_md5": "e90b61b057fd95462da09b60d299c6ca",
            "content_sha1": "0a766a37209326de1901b725611e6eb59a745849",
            "content_sha256": "a6fa30c96d1fdfb188c1c66b629340153a69073ebc543ec5554f581e4d51e79c",
            "content_sha512": "2b9a659fc6bf8e99ec14c16f9b9b9b80cc3106219185b572aa1a1ee3d60a04b96d29dbed366aded1cd9e3ffa41ad6aa9bc226bfc4046ec7d0b83d970f1f54550",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-course/terraform-local/devops_automated.txt",
            "id": "0a766a37209326de1901b725611e6eb59a745849",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "N1+Ji7yUZ5C]cDML",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+{}[]\u003c\u003e:?",
            "result": "N1+Ji7yUZ5C]cDML",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
